
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Data Structures Extension &#8212; PHP Ds Data Structures Extension 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to PHP Ds Data Structures Extension’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to PHP Ds Data Structures Extension’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP Ds Data Structures Extension 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PHP Data Structures Extension</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="php-data-structures-extension">
<h1>PHP Data Structures Extension<a class="headerlink" href="#php-data-structures-extension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.php.net/manual/en/book.ds.php">PHP 7 Data Structures Extension</a>  provides classical data structures for use in PHP. It is more flexible and efficient than PHP’s one-fize-fits-all <code class="docutils literal notranslate"><span class="pre">array</span></code>.
<a class="reference external" href="https://medium.com/&#64;rtheunissen/efficient-data-structures-for-php-7-9dda7af674cd">Efficient Data Structures for PHP</a> explains its classes <em>Vector</em>, <em>Deque</em>, <em>Map</em>, <em>Set</em>, <em>Stack</em>, <em>Queue</em>, <em>PriorityQueue</em> and <em>Pair</em> and their implemented interfaces—<em>Collection</em>, <em>Hashable</em> and <em>Sequence</em>.</p>
<p>See also:</p>
<ul class="simple">
<li><p>This <a class="reference external" href="https://www.reddit.com/r/PHP/comments/b6ffs5/who_here_uses_ds_data_structures_and_for_which/">Reddit thread</a>.</p></li>
<li><p>The answers to questions at the end of the <strong>Ds</strong> github repository <a class="reference external" href="https://github.com/php-ds/ext-ds">README</a>.</p></li>
</ul>
<p>I believe <strong>polyfill</strong> is a <a class="reference external" href="https://github.com/php-ds/polyfill">related extension</a>.</p>
</div>
<div class="section" id="important-comment-on-installation">
<h2>Important Comment on Installation<a class="headerlink" href="#important-comment-on-installation" title="Permalink to this headline">¶</a></h2>
<p>If you are using <strong>nginx</strong>, you must restart the PHP fascgi process after enabling the <strong>Ds</strong> extension:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl restart php7.4-fpm
</pre></div>
</div>
</div>
<div class="section" id="summary-of-builtndashin-php-interfaces">
<h2>Summary of Built–in PHP Interfaces<a class="headerlink" href="#summary-of-builtndashin-php-interfaces" title="Permalink to this headline">¶</a></h2>
<p>Understanding the built–in PHP interfaces helps in understanding the <code class="docutils literal notranslate"><span class="pre">\Ds</span></code> interfaces and classes.</p>
<div class="section" id="traversable-interface-synopsis">
<h3>Traversable Interface Synopsis<a class="headerlink" href="#traversable-interface-synopsis" title="Permalink to this headline">¶</a></h3>
<p>To iterate a  a user–defined class with <code class="docutils literal notranslate"><span class="pre">foreach</span></code>, you must support the <code class="docutils literal notranslate"><span class="pre">\Traversable</span></code> interface, but since you cannot implement <code class="docutils literal notranslate"><span class="pre">\Traverable</span></code> directly in user–defined classes becasue <code class="docutils literal notranslate"><span class="pre">\Traversable</span></code> is a internal PHP
engine interface, you must instead implement either <code class="docutils literal notranslate"><span class="pre">IteratorAggregate</span></code> or <code class="docutils literal notranslate"><span class="pre">Iterator</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Data Structures extension extends the PHP engine itself, so the preceding comments don’t apply to it. They only apply to user–defined classes.</p>
</div>
</div>
<div class="section" id="iterator-interface-synopsis">
<h3>Iterator Interface Synopsis<a class="headerlink" href="#iterator-interface-synopsis" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Iterator</span></code> is the interface for external iterators or objects that can be iterated themselves internally.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">Iterator</span> <span class="k">extends</span> <span class="nx">Traversable</span> <span class="p">{</span>
    <span class="cm">/* Methods */</span>
    <span class="k">public</span> <span class="nb">current</span><span class="p">()</span><span class="o">:</span> <span class="nx">mixed</span>  <span class="c1">// Returns current element</span>
    <span class="k">public</span> <span class="nb">key</span><span class="p">()</span><span class="o">:</span> <span class="nx">mixed</span>
    <span class="k">public</span> <span class="nb">next</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="k">public</span> <span class="nb">rewind</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="k">public</span> <span class="nx">valid</span><span class="p">()</span><span class="o">:</span> <span class="nx">bool</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Examples of <code class="docutils literal notranslate"><span class="pre">Iterator</span></code> uses:</p>
<p><code class="docutils literal notranslate"><span class="pre">SplFileObject</span></code> implments the <code class="docutils literal notranslate"><span class="pre">Iterator</span></code> and can be usedin a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop to iteratre over the lines of a file or rows of a CSV file. Other built-in PHP classes like <code class="docutils literal notranslate"><span class="pre">FilterIterator</span></code>, <code class="docutils literal notranslate"><span class="pre">RegexIterator</span></code> and so on  also implement <code class="docutils literal notranslate"><span class="pre">Iterator</span></code>, often by implementing a
an interface derived from <code class="docutils literal notranslate"><span class="pre">Iterator</span></code>.</p>
<div class="section" id="explanation">
<h4>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h4>
<p>The methods should be implemented so <code class="docutils literal notranslate"><span class="pre">current</span></code> returns the current element. <code class="docutils literal notranslate"><span class="pre">current()</span></code> is the PHP analogue of the dereference opertor of C++ stl-compliant iterator classes. <code class="docutils literal notranslate"><span class="pre">key()</span></code> returns the key of the current element. <code class="docutils literal notranslate"><span class="pre">next()</span></code> is analogous to a C++ iterator’s
<code class="docutils literal notranslate"><span class="pre">iterator&amp;</span> <span class="pre">operator++()</span></code>.  <code class="docutils literal notranslate"><span class="pre">rewind()</span></code> resets the iterator to the first element in the collection, and <code class="docutils literal notranslate"><span class="pre">Iterator::valid():</span> <span class="pre">bool</span></code>, which is called immediately after <code class="docutils literal notranslate"><span class="pre">Iterator::rewind()</span></code> and <code class="docutils literal notranslate"><span class="pre">Iterator::next()</span></code>, check if the current position is valid, i.e., whether
a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop should end because is “past” the last element.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop invokes <code class="docutils literal notranslate"><span class="pre">Iterator</span></code> methods in this order:</p>
<ol class="arabic simple">
<li><p>Before the first iteration of the loop, <code class="docutils literal notranslate"><span class="pre">Iterator::rewind()</span></code> is called.</p></li>
<li><p>Before each iteration of the loop, <code class="docutils literal notranslate"><span class="pre">Iterator::valid()</span></code> is called.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">Iterator::valid()</span></code> returns false, the loop is terminated; otherwise, it continues and <code class="docutils literal notranslate"><span class="pre">Iterator::valid()</span></code> and <code class="docutils literal notranslate"><span class="pre">Iterator::key()</span></code> are called.</p></li>
<li><p>The loop body is evaluated.</p></li>
<li><p>After each iteration of the loop, <code class="docutils literal notranslate"><span class="pre">Iterator::next()</span></code> is called and we go to step #2.</p></li>
</ol>
<p>This is roughly equivalent to:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
    <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">rewind</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="nv">$it</span><span class="o">-&gt;</span><span class="na">valid</span><span class="p">())</span> <span class="p">{</span>

        <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">key</span><span class="p">();</span>
        <span class="nv">$value</span> <span class="o">=</span> <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">current</span><span class="p">();</span>

        <span class="c1">// ... foreach-body code here</span>

        <span class="nv">$it</span><span class="o">-&gt;</span><span class="na">next</span><span class="p">();</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="countable-interface-synopsis">
<h3>Countable Interface Synopsis<a class="headerlink" href="#countable-interface-synopsis" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">Countable</span> <span class="p">{</span>
    <span class="cm">/* Methods */</span>
    <span class="k">public</span> <span class="nb">count</span><span class="p">()</span><span class="o">:</span> <span class="nx">int</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This interfaces allows an object instance to be use with PHP’s <code class="docutils literal notranslate"><span class="pre">count($my_object)</span></code> method.  Implement <code class="docutils literal notranslate"><span class="pre">Countable::count</span></code> so it returns the number of elements in the object.</p>
<div class="section" id="jsonserializable-interface-synopsis">
<h4>JSONSerializable  Interface synopsis<a class="headerlink" href="#jsonserializable-interface-synopsis" title="Permalink to this headline">¶</a></h4>
<p>Objects implementing <code class="docutils literal notranslate"><span class="pre">JsonSerializable</span></code> can customize their JSON representation when encoded with <code class="docutils literal notranslate"><span class="pre">json_encode()</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">interface</span> <span class="nx">JsonSerializable</span> <span class="p">{</span>
    <span class="cm">/* Methods */</span>
    <span class="k">public</span> <span class="nx">jsonSerialize</span><span class="p">()</span><span class="o">:</span> <span class="nx">mixed</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">JsonSerializable::jsonSerialize()</span></code>  to specify data which should be serialized to JSON.</p>
</div>
</div>
</div>
<div class="section" id="ds-interfaces">
<h2>Ds Interfaces<a class="headerlink" href="#ds-interfaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ds-collection-interface">
<h3><code class="docutils literal notranslate"><span class="pre">Ds\Collection</span></code> interface<a class="headerlink" href="#ds-collection-interface" title="Permalink to this headline">¶</a></h3>
<p>The Collection interface covers functionality common to all the data structures in this library. It guarantees that all structures are <em>traversable</em>, <em>countable</em>, and can be converted to json using <em>json_encode()</em>, and it thereby
provides support for <em>foreach</em>, <em>echo</em>, <em>count</em>, <em>print_r</em>, <em>var_dump</em>, <em>serialize</em>, <em>json_encode</em>, and <em>clone</em>.</p>
<p>The PHP <strong>clone</strong> reserved word invokes an object’s “copy constructor”, which can be implemented through a custom <code class="docutils literal notranslate"><span class="pre">__clone()</span> <span class="pre">:</span> <span class="pre">void</span></code>. See PHP <a class="reference external" href="https://www.php.net/manual/en/language.oop5.cloning.php">Object Cloing</a>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">Ds\Collection</span> <span class="k">implements</span> <span class="nx">Traversable</span><span class="p">,</span> <span class="nx">Countable</span><span class="p">,</span> <span class="nx">JsonSerializable</span> <span class="p">{</span>
    <span class="cm">/* Methods */</span>
    <span class="k">abstract</span> <span class="k">public</span> <span class="nx">clear</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="k">abstract</span> <span class="k">public</span> <span class="nb">copy</span><span class="p">()</span><span class="o">:</span> <span class="nx">Ds\Collection</span>
    <span class="k">abstract</span> <span class="k">public</span> <span class="nx">isEmpty</span><span class="p">()</span><span class="o">:</span> <span class="nx">bool</span>
    <span class="k">abstract</span> <span class="k">public</span> <span class="nx">toArray</span><span class="p">()</span><span class="o">:</span> <span class="k">array</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="method-descriptions">
<h3>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nx">Ds\Collection</span><span class="o">::</span><span class="na">clear</span><span class="p">()</span> <span class="nx">—</span> <span class="nx">Removes</span> <span class="nx">all</span> <span class="nx">values</span>
<span class="nx">Ds\Collection</span><span class="o">::</span><span class="na">copy</span><span class="p">()</span> <span class="nx">—</span> <span class="nx">Returns</span> <span class="nx">a</span> <span class="nx">shallow</span> <span class="nb">copy</span> <span class="nx">of</span> <span class="nx">the</span> <span class="nx">collection</span>
<span class="nx">Ds\Collection</span><span class="o">::</span><span class="na">isEmpty</span><span class="p">()</span> <span class="nx">—</span> <span class="nx">Returns</span> <span class="nx">whether</span> <span class="nx">the</span> <span class="nx">collection</span> <span class="nx">is</span> <span class="k">empty</span>
<span class="nx">Ds\Collection</span><span class="o">::</span><span class="na">toArray</span><span class="p">()</span> <span class="nx">—</span> <span class="nx">Converts</span> <span class="nx">the</span> <span class="nx">collection</span> <span class="nx">to</span> <span class="nx">an</span> <span class="k">array</span>
</pre></div>
</div>
</div>
<div class="section" id="dsvector-demonstration-of-its-dscollection-interface">
<h3>DsVector Demonstration of its DsCollection interface<a class="headerlink" href="#dsvector-demonstration-of-its-dscollection-interface" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$collection_a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Ds\Vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
<span class="nv">$collection_b</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Ds\Vector</span><span class="p">();</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">,</span> <span class="nv">$collection_b</span><span class="p">);</span>

 <span class="c1">//json_encode</span>
 <span class="nb">var_dump</span><span class="p">(</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">));</span>

 <span class="c1">//count</span>
  <span class="k">echo</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">);</span>
</pre></div>
</div>
<pre>
       object(Ds\Vector)[1]
       public 0 => int 1
       public 1 => int 2
       public 2 => int 3

       object(Ds\Vector)[2]


   string '[1,2,3]   //json_encode

   3                 // count($collection_a)
</pre><div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
 <span class="c1">// serialize</span>
 <span class="nb">var_dump</span><span class="p">(</span><span class="nb">serialize</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">));</span>
 <span class="cm">/*</span>
<span class="cm"> string &#39;C:9:&quot;Ds\Vector&quot;:12:{i:1;i:2;i:3;}&#39;</span>
<span class="cm"> */</span>

 <span class="c1">// foreach</span>
 <span class="k">foreach</span> <span class="p">(</span><span class="nv">$collection_a</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$key</span> <span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="nv">$value</span><span class="p">,</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="cm">/*</span>
<span class="cm">    0--1</span>
<span class="cm">    1--2</span>
<span class="cm">    2--3</span>
<span class="cm">  */</span>

 <span class="c1">// clone</span>
 <span class="nv">$clone</span> <span class="o">=</span> <span class="k">clone</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">);</span>
 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$clone</span><span class="p">);</span>
 <span class="cm">/*</span>
<span class="cm">   object(Ds\Vector)[1]</span>
<span class="cm">   public 0 =&gt; int 1</span>
<span class="cm">   public 1 =&gt; int 2</span>
<span class="cm">   public 2 =&gt; int 3</span>
<span class="cm"> */</span>

 <span class="c1">// push</span>
 <span class="nv">$clone</span><span class="o">-&gt;</span><span class="na">push</span><span class="p">(</span><span class="s1">&#39;aa&#39;</span><span class="p">);</span>
 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$clone</span><span class="p">);</span>
 <span class="cm">/*</span>
<span class="cm"> object(Ds\Vector)[3]</span>
<span class="cm">   public 0 =&gt; int 1</span>
<span class="cm">   public 1 =&gt; int 2</span>
<span class="cm">   public 2 =&gt; int 3</span>
<span class="cm">   public 3 =&gt; string &#39;aa&#39; (length=2)</span>
<span class="cm">  */</span>

<span class="c1">// isEmpty</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_a</span><span class="o">-&gt;</span><span class="na">isEmpty</span><span class="p">(),</span> <span class="nv">$collection_b</span><span class="o">-&gt;</span><span class="na">isEmpty</span><span class="p">());</span>
 <span class="cm">/*</span>
<span class="cm"> boolean false</span>
<span class="cm"> boolean true</span>
<span class="cm">  */</span>

<span class="c1">// toArray</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_a</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">(),</span> <span class="nv">$collection_b</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">());</span>
 <span class="cm">/*</span>
<span class="cm">  array (size=3)</span>
<span class="cm">   0 =&gt; int 1</span>
<span class="cm">   1 =&gt; int 2</span>
<span class="cm">   2 =&gt; int 3</span>

<span class="cm"> array (size=0)</span>
<span class="cm">   empty</span>
<span class="cm"> */</span>

<span class="c1">// copy ( void )</span>
<span class="c1">//浅拷贝， shallow copy</span>
<span class="nv">$collection_c</span> <span class="o">=</span> <span class="nv">$collection_a</span><span class="o">-&gt;</span><span class="na">copy</span><span class="p">();</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_c</span><span class="p">);</span>
 <span class="cm">/*</span>
<span class="cm"> object(Ds\Vector)[3]</span>
<span class="cm">   public 0 =&gt; int 1</span>
<span class="cm">   public 1 =&gt; int 2</span>
<span class="cm">   public 2 =&gt; int 3</span>
<span class="cm"> */</span>

<span class="nv">$collection_c</span><span class="o">-&gt;</span><span class="na">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">,</span> <span class="nv">$collection_c</span><span class="p">);</span>
 <span class="cm">/*</span>
<span class="cm"> object(Ds\Vector)[1]</span>
<span class="cm">   public 0 =&gt; int 1</span>
<span class="cm">   public 1 =&gt; int 2</span>
<span class="cm">   public 2 =&gt; int 3</span>

<span class="cm"> object(Ds\Vector)[3]</span>
<span class="cm">   public 0 =&gt; int 1</span>
<span class="cm">   public 1 =&gt; int 2</span>
<span class="cm">   public 2 =&gt; int 3</span>
<span class="cm">   public 3 =&gt; int 4</span>
<span class="cm"> */</span>

 <span class="c1">// clear</span>
 <span class="nv">$collection_a</span><span class="o">-&gt;</span><span class="na">clear</span><span class="p">();</span>
 <span class="nv">$collection_b</span><span class="o">-&gt;</span><span class="na">clear</span><span class="p">();</span>
 <span class="nv">$collection_c</span><span class="o">-&gt;</span><span class="na">clear</span><span class="p">();</span>

 <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$collection_a</span><span class="p">,</span> <span class="nv">$collection_b</span><span class="p">,</span> <span class="nv">$collection_c</span><span class="p">);</span>
 <span class="cm">/*</span>
<span class="cm"> object(Ds\Vector)[1]</span>
<span class="cm"> object(Ds\Vector)[2]</span>
<span class="cm"> object(Ds\Vector)[3]</span>
<span class="cm"> */</span>
</pre></div>
</div>
</div>
<div class="section" id="ds-hashable-interface">
<h3><code class="docutils literal notranslate"><span class="pre">Ds\Hashable</span></code> interface<a class="headerlink" href="#ds-hashable-interface" title="Permalink to this headline">¶</a></h3>
<p>Hashable is an interface which __allows objects to be used as <a href="#id3"><span class="problematic" id="id4">keys__</span></a>. It’s an alternative to <code class="docutils literal notranslate"><span class="pre">spl_object_hash()</span></code>, which determines an object’s hash based on its handle: this means that two objects that are considered equal by an implicit definition would not treated as equal because they are not the same instance.</p>
<p><code class="docutils literal notranslate"><span class="pre">hash($my_object)</span></code> is used to return a scalar hash value to be used as the object’s hash value, which determines where it goes in the hash table. While this value does not have to be unique, objects which are equal must have the same hash value.</p>
<p><code class="docutils literal notranslate"><span class="pre">$my_object-&gt;hash()</span></code> returns a scalar hash key to determines where <code class="docutils literal notranslate"><span class="pre">$my_object</span></code> should go in the hash table ( WHICH hash table? The Ds classes that are implemented at a has table? OR: Must client’s of Ds ‘hashable’ classes only insert user objects instances that umplement <cite>DSHashable</cite>?).
While this value does not have to be unique, objects which are equal must have the same hash value.</p>
<p><code class="docutils literal notranslate"><span class="pre">$myobject-&gt;equals($other_object)</span></code> is used to determine if two objects are equal. It’s guaranteed that the comparing object will be an instance of the same class as the argument.</p>
<blockquote>
<div><p>&lt;?php
class DsHashable {</p>
<blockquote>
<div><p>/* Methods <a href="#id1"><span class="problematic" id="id2">*</span></a>/
abstract public equals(object $obj): bool
abstract public hash(): mixed</p>
</div></blockquote>
<p>}</p>
<p>DsHashable::equals — Determines whether an object is equal to the current instance
DsHashable::hash — Returns a scalar value to be used as a hash value</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PHP Data Structures Extension</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#important-comment-on-installation">Important Comment on Installation</a></li>
<li><a class="reference internal" href="#summary-of-builtndashin-php-interfaces">Summary of Built–in PHP Interfaces</a><ul>
<li><a class="reference internal" href="#traversable-interface-synopsis">Traversable Interface Synopsis</a></li>
<li><a class="reference internal" href="#iterator-interface-synopsis">Iterator Interface Synopsis</a><ul>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#countable-interface-synopsis">Countable Interface Synopsis</a><ul>
<li><a class="reference internal" href="#jsonserializable-interface-synopsis">JSONSerializable  Interface synopsis</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ds-interfaces">Ds Interfaces</a><ul>
<li><a class="reference internal" href="#ds-collection-interface"><code class="docutils literal notranslate"><span class="pre">Ds\Collection</span></code> interface</a></li>
<li><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
<li><a class="reference internal" href="#dsvector-demonstration-of-its-dscollection-interface">DsVector Demonstration of its DsCollection interface</a></li>
<li><a class="reference internal" href="#ds-hashable-interface"><code class="docutils literal notranslate"><span class="pre">Ds\Hashable</span></code> interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to PHP Ds Data Structures Extension’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/ds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Welcome to PHP Ds Data Structures Extension’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PHP Ds Data Structures Extension 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PHP Data Structures Extension</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Kurt Krueckeberg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>